{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
          "IncludeScopes": true,
          "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] ",
          "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*"
}
